{
  "recommendations": [
    "felixangelov.bloc",
    "nash.awesome-flutter-snippets",
    "aaron-bond.better-comments",
    "dart-code.flutter",
    "alexisvt.flutter-snippets",
    "dart-code.dart-code"
  ]
}
